{
  "name": "Bolsi - Finanzas personales",
  "short_name": "Bolsi",
  "description": "Tu asistente de finanzas personales. Controla gastos, ingresos, tarjetas de crédito y presupuestos.",
  "start_url": "./#/dashboard",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#06b5f1",
  "background_color": "#26384e",
  "lang": "es",
  "categories": ["finance", "utilities"],
  "icons": [
    { "src": "icons/icon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "icons/icon-72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "icons/icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "icons/icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
